.container {
	display: grid;
	grid-gap: 2px;
	grid-template-columns: 150px 1fr 150px;
	grid-template-rows: 100px 40px 150px auto;
}


.container > * {
	background-color: #28314E;
	border: 1px solid #212941;
	border-radius: 5px;
	padding: 8px 15px;
	color: #ffffff;
	font-size: 18px;
	font-family: roboto;
}
.container div.sub-item div {
	background-color: #181e2f;
}
.item-4{
	grid-column: 1 / -1;
}

.item-5{
	grid-column: 1 / -1;
	background-color: #00c0c0;
}

.item-6{
	display: grid;
	grid-gap: 5px;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-template-columns: 240px repeat(auto-fill, 240px);
	grid-auto-rows: 340px;
}
.sub-item-1{
	grid-row: 1 / 3;
	background-color: #181e2f;
	border: 1px solid #212941;
	border-radius: 5px;
	padding: 8px 15px;
	color: #ffffff;
	font-size: 18px;
	font-family: roboto;
}
.sub-item-2{
	background-color: #c9c9c9;
	border: 1px solid #212941;
	border-radius: 5px;
	padding: 8px 15px;
	color: #ffffff;
	font-size: 18px;
	font-family: roboto;
}
.sub-item-3{
	grid-column: 1 / -1;
	background-color: #000000;
	border: 1px solid #212941;
	border-radius: 5px;
	padding: 8px 15px;
	color: #ffffff;
	font-size: 18px;
	font-family: roboto;
}
.sell-item-1{
	background-color: #c9c9c9;
	border: 1px solid #212941;
	border-radius: 5px;
	padding: 8px 15px;
	color: #ffffff;
	font-size: 18px;
	font-family: roboto;
}